In [1]:
import pandas as pd
import numpy as np 
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [2]:
df = pd.read_csv("train_Wc8LBpr.csv")

In [3]:
df

,Trip_ID,Trip_Distance,Type_of_Cab,Customer_Since_Months,Life_Style_Index,Confidence_Life_Style_Index,Destination_Type,Customer_Rating,Cancellation_Last_1Month,Var1,Var2,Var3,Gender,Surge_Pricing_Type
0,T0005689460,6.77,B,1.0,2.42769,A,A,3.90500,0,40.0,46,60,Female,2
1,T0005689461,29.47,B,10.0,2.78245,B,A,3.45000,0,38.0,56,78,Male,2
2,T0005689464,41.58,NaN,10.0,NaN,NaN,E,3.50125,2,NaN,56,77,Male,2
3,T0005689465,61.56,C,10.0,NaN,NaN,A,3.45375,0,NaN,52,74,Male,3
4,T0005689467,54.95,C,10.0,3.03453,B,A,3.40250,4,51.0,49,102,Male,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
131657,T0005908509,11.72,D,1.0,2.74229,A,A,3.28500,0,61.0,47,76,Male,3
131658,T0005908510,74.81,C,7.0,2.81059,C,A,0.44500,0,NaN,63,88,Male,2
131659,T0005908512,40.17,C,10.0,2.99565,B,A,3.33625,0,NaN,48,75,Female,2
131660,T0005908513,46.88,B,4.0,3.04744,A,B,4.15750,1,47.0,54,79,Male,2
131661,T0005908514,31.96,A,7.0,2.93773,A,E,2.63875,1,102.0,57,85,Male,1

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 131662 entries, 0 to 131661
Data columns (total 14 columns):
 #   Column                       Non-Null Count   Dtype
---  ------                       --------------   -----
 0   Trip_ID                      131662 non-null  object
 1   Trip_Distance                131662 non-null  float64
 2   Type_of_Cab                  111452 non-null  object
 3   Customer_Since_Months        125742 non-null  float64
 4   Life_Style_Index             111469 non-null  float64
 5   Confidence_Life_Style_Index  111469 non-null  object
 6   Destination_Type             131662 non-null  object
 7   Customer_Rating              131662 non-null  float64
 8   Cancellation_Last_1Month     131662 non-null  int64
 9   Var1                         60632 non-null   float64
 10  Var2                         131662 non-null  int64
 11  Var3                         131662 non-null  int64
 12  Gender                       131662 non-null  object
 13  Surge_Pricing_Type           131662 non-null  int64
dtypes: float64(5), int64(4), object(5)
memory usage: 14.1+ MB

In [5]:
df = df.dropna()

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 41608 entries, 0 to 131661
Data columns (total 14 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Trip_ID                      41608 non-null  object
 1   Trip_Distance                41608 non-null  float64
 2   Type_of_Cab                  41608 non-null  object
 3   Customer_Since_Months        41608 non-null  float64
 4   Life_Style_Index             41608 non-null  float64
 5   Confidence_Life_Style_Index  41608 non-null  object
 6   Destination_Type             41608 non-null  object
 7   Customer_Rating              41608 non-null  float64
 8   Cancellation_Last_1Month     41608 non-null  int64
 9   Var1                         41608 non-null  float64
 10  Var2                         41608 non-null  int64
 11  Var3                         41608 non-null  int64
 12  Gender                       41608 non-null  object
 13  Surge_Pricing_Type           41608 non-null  int64
dtypes: float64(5), int64(4), object(5)
memory usage: 4.8+ MB

In [7]:
df

,Trip_ID,Trip_Distance,Type_of_Cab,Customer_Since_Months,Life_Style_Index,Confidence_Life_Style_Index,Destination_Type,Customer_Rating,Cancellation_Last_1Month,Var1,Var2,Var3,Gender,Surge_Pricing_Type
0,T0005689460,6.77,B,1.0,2.42769,A,A,3.90500,0,40.0,46,60,Female,2
1,T0005689461,29.47,B,10.0,2.78245,B,A,3.45000,0,38.0,56,78,Male,2
4,T0005689467,54.95,C,10.0,3.03453,B,A,3.40250,4,51.0,49,102,Male,2
6,T0005689470,29.72,E,10.0,2.83958,C,B,2.97500,1,83.0,50,75,Male,2
7,T0005689472,18.44,B,2.0,2.81871,B,A,3.58250,0,103.0,46,63,Male,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
131642,T0005908483,15.93,E,3.0,2.36752,A,G,4.53125,0,98.0,42,54,Female,2
131656,T0005908508,22.90,D,10.0,2.51438,A,A,1.47250,2,33.0,52,78,Female,3
131657,T0005908509,11.72,D,1.0,2.74229,A,A,3.28500,0,61.0,47,76,Male,3
131660,T0005908513,46.88,B,4.0,3.04744,A,B,4.15750,1,47.0,54,79,Male,2
131661,T0005908514,31.96,A,7.0,2.93773,A,E,2.63875,1,102.0,57,85,Male,1

In [8]:
df.corr()

,Trip_Distance,Customer_Since_Months,Life_Style_Index,Customer_Rating,Cancellation_Last_1Month,Var1,Var2,Var3,Surge_Pricing_Type
Trip_Distance,1.000000,0.089761,0.480323,-0.035311,-0.009192,-0.040293,0.172747,0.199901,0.160070
Customer_Since_Months,0.089761,1.000000,0.098345,-0.046934,-0.006701,-0.006734,0.025933,0.083107,0.016737
Life_Style_Index,0.480323,0.098345,1.000000,0.251662,0.074644,-0.087403,0.174643,0.262022,-0.056994
Customer_Rating,-0.035311,-0.046934,0.251662,1.000000,0.016197,-0.011693,-0.285581,-0.218529,-0.129362
Cancellation_Last_1Month,-0.009192,-0.006701,0.074644,0.016197,1.000000,0.009180,0.090081,0.123805,0.193142
Var1,-0.040293,-0.006734,-0.087403,-0.011693,0.009180,1.000000,-0.048480,-0.063286,-0.040055
Var2,0.172747,0.025933,0.174643,-0.285581,0.090081,-0.048480,1.000000,0.664234,-0.015449
Var3,0.199901,0.083107,0.262022,-0.218529,0.123805,-0.063286,0.664234,1.000000,-0.035951
Surge_Pricing_Type,0.160070,0.016737,-0.056994,-0.129362,0.193142,-0.040055,-0.015449,-0.035951,1.000000

In [9]:
del df['Customer_Since_Months']
del df['Var2']
del df['Var3']
del df['Var1']
del df['Life_Style_Index']

In [10]:
df

,Trip_ID,Trip_Distance,Type_of_Cab,Confidence_Life_Style_Index,Destination_Type,Customer_Rating,Cancellation_Last_1Month,Gender,Surge_Pricing_Type
0,T0005689460,6.77,B,A,A,3.90500,0,Female,2
1,T0005689461,29.47,B,B,A,3.45000,0,Male,2
4,T0005689467,54.95,C,B,A,3.40250,4,Male,2
6,T0005689470,29.72,E,C,B,2.97500,1,Male,2
7,T0005689472,18.44,B,B,A,3.58250,0,Male,2
...,...,...,...,...,...,...,...,...,...
131642,T0005908483,15.93,E,A,G,4.53125,0,Female,2
131656,T0005908508,22.90,D,A,A,1.47250,2,Female,3
131657,T0005908509,11.72,D,A,A,3.28500,0,Male,3
131660,T0005908513,46.88,B,A,B,4.15750,1,Male,2
131661,T0005908514,31.96,A,A,E,2.63875,1,Male,1

In [11]:
del df['Gender']
del df['Trip_ID']

In [12]:
df

,Trip_Distance,Type_of_Cab,Confidence_Life_Style_Index,Destination_Type,Customer_Rating,Cancellation_Last_1Month,Surge_Pricing_Type
0,6.77,B,A,A,3.90500,0,2
1,29.47,B,B,A,3.45000,0,2
4,54.95,C,B,A,3.40250,4,2
6,29.72,E,C,B,2.97500,1,2
7,18.44,B,B,A,3.58250,0,2
...,...,...,...,...,...,...,...
131642,15.93,E,A,G,4.53125,0,2
131656,22.90,D,A,A,1.47250,2,3
131657,11.72,D,A,A,3.28500,0,3
131660,46.88,B,A,B,4.15750,1,2
131661,31.96,A,A,E,2.63875,1,1

In [13]:
df['Type_of_Cab'] = df['Type_of_Cab'].map({'A':'1','B':'2','C':'3','D':'4','E':'5'})

C:\Users\ADMIN\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [14]:
df['Confidence_Life_Style_Index'] = df['Confidence_Life_Style_Index'].map({'A':'a','B':'b','C':'c'})

C:\Users\ADMIN\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [15]:
df['Destination_Type'].value_counts()

A    25081
B     8527
C     2637
D     2127
E      835
F      643
G      404
H      402
I      264
J      219
L      211
K      200
N       31
M       27
Name: Destination_Type, dtype: int64

In [16]:
df['Destination_Type'].replace('A','Dest1',inplace=True)
df['Destination_Type'].replace('B','Dest1',inplace=True)
df['Destination_Type'].replace('C','Dest1',inplace=True)
df['Destination_Type'].replace('D','Dest1',inplace=True)
df['Destination_Type'].replace('E','Dest1',inplace=True)
df['Destination_Type'].replace('F','Dest2',inplace=True)
df['Destination_Type'].replace('G','Dest2',inplace=True)
df['Destination_Type'].replace('H','Dest2',inplace=True)
df['Destination_Type'].replace('I','Dest2',inplace=True)
df['Destination_Type'].replace('J','Dest2',inplace=True)
df['Destination_Type'].replace('K','Dest3',inplace=True)
df['Destination_Type'].replace('L','Dest3',inplace=True)
df['Destination_Type'].replace('M','Dest3',inplace=True)
df['Destination_Type'].replace('N','Dest3',inplace=True)

C:\Users\ADMIN\Anaconda3\lib\site-packages\pandas\core\generic.py:6746: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._update_inplace(new_data)

In [17]:
df

,Trip_Distance,Type_of_Cab,Confidence_Life_Style_Index,Destination_Type,Customer_Rating,Cancellation_Last_1Month,Surge_Pricing_Type
0,6.77,2,a,Dest1,3.90500,0,2
1,29.47,2,b,Dest1,3.45000,0,2
4,54.95,3,b,Dest1,3.40250,4,2
6,29.72,5,c,Dest1,2.97500,1,2
7,18.44,2,b,Dest1,3.58250,0,2
...,...,...,...,...,...,...,...
131642,15.93,5,a,Dest2,4.53125,0,2
131656,22.90,4,a,Dest1,1.47250,2,3
131657,11.72,4,a,Dest1,3.28500,0,3
131660,46.88,2,a,Dest1,4.15750,1,2
131661,31.96,1,a,Dest1,2.63875,1,1

In [18]:
df['Destination_Type'].value_counts()

Dest1    39207
Dest2     1932
Dest3      469
Name: Destination_Type, dtype: int64

In [19]:
df_cab = pd.get_dummies(df['Type_of_Cab'])
df = df.join(df_cab)
del df['Type_of_Cab']

In [20]:
df_con = pd.get_dummies(df['Confidence_Life_Style_Index'])
df = df.join(df_con)
del df['Confidence_Life_Style_Index']

In [21]:
df_des = pd.get_dummies(df['Destination_Type'])
df = df.join(df_des)
del df['Destination_Type']

In [22]:
df

,Trip_Distance,Customer_Rating,Cancellation_Last_1Month,Surge_Pricing_Type,1,2,3,4,5,a,b,c,Dest1,Dest2,Dest3
0,6.77,3.90500,0,2,0,1,0,0,0,1,0,0,1,0,0
1,29.47,3.45000,0,2,0,1,0,0,0,0,1,0,1,0,0
4,54.95,3.40250,4,2,0,0,1,0,0,0,1,0,1,0,0
6,29.72,2.97500,1,2,0,0,0,0,1,0,0,1,1,0,0
7,18.44,3.58250,0,2,0,1,0,0,0,0,1,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
131642,15.93,4.53125,0,2,0,0,0,0,1,1,0,0,0,1,0
131656,22.90,1.47250,2,3,0,0,0,1,0,1,0,0,1,0,0
131657,11.72,3.28500,0,3,0,0,0,1,0,1,0,0,1,0,0
131660,46.88,4.15750,1,2,0,1,0,0,0,1,0,0,1,0,0
131661,31.96,2.63875,1,1,1,0,0,0,0,1,0,0,1,0,0

In [23]:
x = df.drop('Surge_Pricing_Type',axis=1)
y = df['Surge_Pricing_Type']

In [24]:
from sklearn.model_selection import train_test_split

In [25]:
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size=0.2,random_state=42)

In [26]:
from sklearn.ensemble import RandomForestClassifier

In [27]:
rfc = RandomForestClassifier(max_depth=10,n_estimators=300,criterion='entropy')

In [28]:
rfc.fit(x_train,y_train)

RandomForestClassifier(bootstrap=True, ccp_alpha=0.0, class_weight=None,
                       criterion='entropy', max_depth=10, max_features='auto',
                       max_leaf_nodes=None, max_samples=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=300,
                       n_jobs=None, oob_score=False, random_state=None,
                       verbose=0, warm_start=False)

In [29]:
predictions = rfc.predict(x_test)

In [30]:
y_predict = rfc.predict(x_train)

In [31]:
from sklearn.metrics import confusion_matrix,classification_report,accuracy_score

In [32]:
print(confusion_matrix(predictions,y_test))

[[ 670  144  174]
 [ 402 3091  890]
 [ 203  457 2291]]

In [33]:
print(classification_report(predictions,y_test))

              precision    recall  f1-score   support

           1       0.53      0.68      0.59       988
           2       0.84      0.71      0.77      4383
           3       0.68      0.78      0.73      2951

    accuracy                           0.73      8322
   macro avg       0.68      0.72      0.69      8322
weighted avg       0.75      0.73      0.73      8322

In [34]:
print("training accuracy:{}".format(accuracy_score(y_predict,y_train)))
print("test accuracy:{}".format(accuracy_score(predictions,y_test)))

training accuracy:0.7445472571050892
test accuracy:0.7272290314828166

In [35]:
rfc.fit(x,y)

RandomForestClassifier(bootstrap=True, ccp_alpha=0.0, class_weight=None,
                       criterion='entropy', max_depth=10, max_features='auto',
                       max_leaf_nodes=None, max_samples=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=300,
                       n_jobs=None, oob_score=False, random_state=None,
                       verbose=0, warm_start=False)

In [36]:
df_test = pd.read_csv("test_VsU9xXK.csv")

In [37]:
df_test

,Trip_ID,Trip_Distance,Type_of_Cab,Customer_Since_Months,Life_Style_Index,Confidence_Life_Style_Index,Destination_Type,Customer_Rating,Cancellation_Last_1Month,Var1,Var2,Var3,Gender
0,T0005689459,9.44,A,10.0,2.57438,A,B,3.68000,2,NaN,46,63,Male
1,T0005689462,32.15,B,10.0,2.85143,A,A,1.59375,0,65.0,49,80,Female
2,T0005689463,10.38,C,4.0,2.70530,A,D,4.50500,0,NaN,47,74,Male
3,T0005689466,14.94,NaN,6.0,2.48159,C,E,4.53000,0,63.0,43,54,Male
4,T0005689468,32.03,B,7.0,2.81598,A,K,4.60125,3,96.0,44,56,Male
...,...,...,...,...,...,...,...,...,...,...,...,...,...
87390,T0005908503,29.43,C,3.0,2.40720,C,A,0.99750,0,74.0,48,72,Female
87391,T0005908504,14.83,C,10.0,2.57009,A,D,4.74375,0,109.0,42,60,Female
87392,T0005908505,37.86,A,6.0,3.08227,C,A,1.63500,0,NaN,57,77,Male
87393,T0005908511,10.63,C,1.0,NaN,NaN,J,2.59875,1,107.0,51,77,Male
87394,T0005908515,37.96,B,10.0,3.00274,A,A,2.05500,0,NaN,48,73,Female

In [38]:
df_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 87395 entries, 0 to 87394
Data columns (total 13 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Trip_ID                      87395 non-null  object
 1   Trip_Distance                87395 non-null  float64
 2   Type_of_Cab                  74237 non-null  object
 3   Customer_Since_Months        83429 non-null  float64
 4   Life_Style_Index             74068 non-null  float64
 5   Confidence_Life_Style_Index  74068 non-null  object
 6   Destination_Type             87395 non-null  object
 7   Customer_Rating              87395 non-null  float64
 8   Cancellation_Last_1Month     87395 non-null  int64
 9   Var1                         40606 non-null  float64
 10  Var2                         87395 non-null  int64
 11  Var3                         87395 non-null  int64
 12  Gender                       87395 non-null  object
dtypes: float64(5), int64(3), object(5)
memory usage: 8.7+ MB

In [39]:
df_test['Type_of_Cab'].fillna(method='ffill',inplace=True)

In [40]:
df_test['Customer_Since_Months'].fillna(10.0,inplace=True)

In [41]:
del df_test['Life_Style_Index']

In [42]:
df_test['Confidence_Life_Style_Index'].fillna(method='bfill',inplace=True)

In [43]:
del df_test['Var1']
del df_test['Var2']
del df_test['Var3']

In [44]:
df_test

,Trip_ID,Trip_Distance,Type_of_Cab,Customer_Since_Months,Confidence_Life_Style_Index,Destination_Type,Customer_Rating,Cancellation_Last_1Month,Gender
0,T0005689459,9.44,A,10.0,A,B,3.68000,2,Male
1,T0005689462,32.15,B,10.0,A,A,1.59375,0,Female
2,T0005689463,10.38,C,4.0,A,D,4.50500,0,Male
3,T0005689466,14.94,C,6.0,C,E,4.53000,0,Male
4,T0005689468,32.03,B,7.0,A,K,4.60125,3,Male
...,...,...,...,...,...,...,...,...,...
87390,T0005908503,29.43,C,3.0,C,A,0.99750,0,Female
87391,T0005908504,14.83,C,10.0,A,D,4.74375,0,Female
87392,T0005908505,37.86,A,6.0,C,A,1.63500,0,Male
87393,T0005908511,10.63,C,1.0,A,J,2.59875,1,Male
87394,T0005908515,37.96,B,10.0,A,A,2.05500,0,Female

In [45]:
del df_test['Customer_Since_Months']
del df_test['Gender']
del df_test['Trip_ID']

In [46]:
df_test

,Trip_Distance,Type_of_Cab,Confidence_Life_Style_Index,Destination_Type,Customer_Rating,Cancellation_Last_1Month
0,9.44,A,A,B,3.68000,2
1,32.15,B,A,A,1.59375,0
2,10.38,C,A,D,4.50500,0
3,14.94,C,C,E,4.53000,0
4,32.03,B,A,K,4.60125,3
...,...,...,...,...,...,...
87390,29.43,C,C,A,0.99750,0
87391,14.83,C,A,D,4.74375,0
87392,37.86,A,C,A,1.63500,0
87393,10.63,C,A,J,2.59875,1
87394,37.96,B,A,A,2.05500,0

In [47]:
df_test['Type_of_Cab'] = df_test['Type_of_Cab'].map({'A':'1','B':'2','C':'3','D':'4','E':'5'})

In [48]:
df_test['Confidence_Life_Style_Index'] = df_test['Confidence_Life_Style_Index'].map({'A':'a','B':'b','C':'c'})

In [49]:
df_test['Destination_Type'].replace('A','Dest1',inplace=True)
df_test['Destination_Type'].replace('B','Dest1',inplace=True)
df_test['Destination_Type'].replace('C','Dest1',inplace=True)
df_test['Destination_Type'].replace('D','Dest1',inplace=True)
df_test['Destination_Type'].replace('E','Dest1',inplace=True)
df_test['Destination_Type'].replace('F','Dest2',inplace=True)
df_test['Destination_Type'].replace('G','Dest2',inplace=True)
df_test['Destination_Type'].replace('H','Dest2',inplace=True)
df_test['Destination_Type'].replace('I','Dest2',inplace=True)
df_test['Destination_Type'].replace('J','Dest2',inplace=True)
df_test['Destination_Type'].replace('K','Dest3',inplace=True)
df_test['Destination_Type'].replace('L','Dest3',inplace=True)
df_test['Destination_Type'].replace('M','Dest3',inplace=True)
df_test['Destination_Type'].replace('N','Dest3',inplace=True)

In [50]:
df_test

,Trip_Distance,Type_of_Cab,Confidence_Life_Style_Index,Destination_Type,Customer_Rating,Cancellation_Last_1Month
0,9.44,1,a,Dest1,3.68000,2
1,32.15,2,a,Dest1,1.59375,0
2,10.38,3,a,Dest1,4.50500,0
3,14.94,3,c,Dest1,4.53000,0
4,32.03,2,a,Dest3,4.60125,3
...,...,...,...,...,...,...
87390,29.43,3,c,Dest1,0.99750,0
87391,14.83,3,a,Dest1,4.74375,0
87392,37.86,1,c,Dest1,1.63500,0
87393,10.63,3,a,Dest2,2.59875,1
87394,37.96,2,a,Dest1,2.05500,0

In [51]:
df_cab = pd.get_dummies(df_test['Type_of_Cab'])
df_test = df_test.join(df_cab)
del df_test['Type_of_Cab']

In [52]:
df_con = pd.get_dummies(df_test['Confidence_Life_Style_Index'])
df_test = df_test.join(df_con)
del df_test['Confidence_Life_Style_Index']

In [53]:
df_des = pd.get_dummies(df_test['Destination_Type'])
df_test = df_test.join(df_des)
del df_test['Destination_Type']

In [54]:
df_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 87395 entries, 0 to 87394
Data columns (total 14 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Trip_Distance             87395 non-null  float64
 1   Customer_Rating           87395 non-null  float64
 2   Cancellation_Last_1Month  87395 non-null  int64
 3   1                         87395 non-null  uint8
 4   2                         87395 non-null  uint8
 5   3                         87395 non-null  uint8
 6   4                         87395 non-null  uint8
 7   5                         87395 non-null  uint8
 8   a                         87395 non-null  uint8
 9   b                         87395 non-null  uint8
 10  c                         87395 non-null  uint8
 11  Dest1                     87395 non-null  uint8
 12  Dest2                     87395 non-null  uint8
 13  Dest3                     87395 non-null  uint8
dtypes: float64(2), int64(1), uint8(11)
memory usage: 2.9 MB

In [55]:
x_train.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 33286 entries, 72805 to 49728
Data columns (total 14 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Trip_Distance             33286 non-null  float64
 1   Customer_Rating           33286 non-null  float64
 2   Cancellation_Last_1Month  33286 non-null  int64
 3   1                         33286 non-null  uint8
 4   2                         33286 non-null  uint8
 5   3                         33286 non-null  uint8
 6   4                         33286 non-null  uint8
 7   5                         33286 non-null  uint8
 8   a                         33286 non-null  uint8
 9   b                         33286 non-null  uint8
 10  c                         33286 non-null  uint8
 11  Dest1                     33286 non-null  uint8
 12  Dest2                     33286 non-null  uint8
 13  Dest3                     33286 non-null  uint8
dtypes: float64(2), int64(1), uint8(11)
memory usage: 1.4 MB

In [56]:
predictions = rfc.predict(df_test)

In [57]:
df_test_cop =df_test

In [58]:
test = pd.read_csv("test_VsU9xXK.csv")

In [59]:
test

,Trip_ID,Trip_Distance,Type_of_Cab,Customer_Since_Months,Life_Style_Index,Confidence_Life_Style_Index,Destination_Type,Customer_Rating,Cancellation_Last_1Month,Var1,Var2,Var3,Gender
0,T0005689459,9.44,A,10.0,2.57438,A,B,3.68000,2,NaN,46,63,Male
1,T0005689462,32.15,B,10.0,2.85143,A,A,1.59375,0,65.0,49,80,Female
2,T0005689463,10.38,C,4.0,2.70530,A,D,4.50500,0,NaN,47,74,Male
3,T0005689466,14.94,NaN,6.0,2.48159,C,E,4.53000,0,63.0,43,54,Male
4,T0005689468,32.03,B,7.0,2.81598,A,K,4.60125,3,96.0,44,56,Male
...,...,...,...,...,...,...,...,...,...,...,...,...,...
87390,T0005908503,29.43,C,3.0,2.40720,C,A,0.99750,0,74.0,48,72,Female
87391,T0005908504,14.83,C,10.0,2.57009,A,D,4.74375,0,109.0,42,60,Female
87392,T0005908505,37.86,A,6.0,3.08227,C,A,1.63500,0,NaN,57,77,Male
87393,T0005908511,10.63,C,1.0,NaN,NaN,J,2.59875,1,107.0,51,77,Male
87394,T0005908515,37.96,B,10.0,3.00274,A,A,2.05500,0,NaN,48,73,Female

In [60]:
test.drop(['Trip_Distance','Type_of_Cab','Customer_Since_Months','Life_Style_Index','Confidence_Life_Style_Index','Destination_Type','Customer_Rating','Cancellation_Last_1Month','Var1','Var2','Var3','Gender'],axis=1,inplace=True)

In [61]:
test

           Trip_ID
0      T0005689459
1      T0005689462
2      T0005689463
3      T0005689466
4      T0005689468
...            ...
87390  T0005908503
87391  T0005908504
87392  T0005908505
87393  T0005908511
87394  T0005908515

[87395 rows x 1 columns]

In [62]:
test['Surge_Pricing_Type'] = predictions

In [63]:
test

           Trip_ID  Surge_Pricing_Type
0      T0005689459                   1
1      T0005689462                   2
2      T0005689463                   2
3      T0005689466                   2
4      T0005689468                   2
...            ...                 ...
87390  T0005908503                   2
87391  T0005908504                   2
87392  T0005908505                   1
87393  T0005908511                   2
87394  T0005908515                   2

[87395 rows x 2 columns]

In [64]:
test['Surge_Pricing_Type'].value_counts()

2    44277
3    29796
1    13322
Name: Surge_Pricing_Type, dtype: int64

In [65]:
test.to_csv("janta mobility results.csv",index=False)

In [66]:
from xgboost import XGBClassifier

In [67]:
xgb = XGBClassifier(n_estimators=100,max_depth=3,booster='dart',tree_method='hist')

In [68]:
xgb.fit(x_train,y_train)

XGBClassifier(base_score=0.5, booster='dart', colsample_bylevel=1,
              colsample_bynode=1, colsample_bytree=1, gamma=0, gpu_id=-1,
              importance_type='gain', interaction_constraints=None,
              learning_rate=0.300000012, max_delta_step=0, max_depth=3,
              min_child_weight=1, missing=nan, monotone_constraints=None,
              n_estimators=100, n_jobs=0, num_parallel_tree=1,
              objective='multi:softprob', random_state=0, reg_alpha=0,
              reg_lambda=1, scale_pos_weight=None, subsample=1,
              tree_method='hist', validate_parameters=False, verbosity=None)

In [69]:
predictions = xgb.predict(x_test)

In [70]:
y_predict = xgb.predict(x_train)

In [71]:
print(confusion_matrix(predictions,y_test))

[[ 671  136  170]
 [ 400 3044  832]
 [ 204  512 2353]]

In [72]:
print(classification_report(predictions,y_test))

              precision    recall  f1-score   support

           1       0.53      0.69      0.60       977
           2       0.82      0.71      0.76      4276
           3       0.70      0.77      0.73      3069

    accuracy                           0.73      8322
   macro avg       0.68      0.72      0.70      8322
weighted avg       0.74      0.73      0.73      8322

In [73]:
print("training accuracy:{}".format(accuracy_score(y_predict,y_train)))
print("test accuracy:{}".format(accuracy_score(predictions,y_test)))

training accuracy:0.7376975304933004
test accuracy:0.7291516462388848

In [74]:
xgb.fit(x,y)

XGBClassifier(base_score=0.5, booster='dart', colsample_bylevel=1,
              colsample_bynode=1, colsample_bytree=1, gamma=0, gpu_id=-1,
              importance_type='gain', interaction_constraints=None,
              learning_rate=0.300000012, max_delta_step=0, max_depth=3,
              min_child_weight=1, missing=nan, monotone_constraints=None,
              n_estimators=100, n_jobs=0, num_parallel_tree=1,
              objective='multi:softprob', random_state=0, reg_alpha=0,
              reg_lambda=1, scale_pos_weight=None, subsample=1,
              tree_method='hist', validate_parameters=False, verbosity=None)

In [75]:
predictions = xgb.predict(df_test_cop)

In [76]:
test = pd.read_csv("test_VsU9xXK.csv")

In [77]:
test.drop(['Trip_Distance','Type_of_Cab','Customer_Since_Months','Life_Style_Index','Confidence_Life_Style_Index','Destination_Type','Customer_Rating','Cancellation_Last_1Month','Var1','Var2','Var3','Gender'],axis=1,inplace=True)

In [78]:
test['Surge_Pricing_Type'] = predictions

In [79]:
test['Surge_Pricing_Type'].value_counts()

2    43203
3    31335
1    12857
Name: Surge_Pricing_Type, dtype: int64

In [80]:
test.to_csv("janta mobility results.csv",index=False)

In [81]:
df_test_cop

,Trip_Distance,Customer_Rating,Cancellation_Last_1Month,1,2,3,4,5,a,b,c,Dest1,Dest2,Dest3
0,9.44,3.68000,2,1,0,0,0,0,1,0,0,1,0,0
1,32.15,1.59375,0,0,1,0,0,0,1,0,0,1,0,0
2,10.38,4.50500,0,0,0,1,0,0,1,0,0,1,0,0
3,14.94,4.53000,0,0,0,1,0,0,0,0,1,1,0,0
4,32.03,4.60125,3,0,1,0,0,0,1,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
87390,29.43,0.99750,0,0,0,1,0,0,0,0,1,1,0,0
87391,14.83,4.74375,0,0,0,1,0,0,1,0,0,1,0,0
87392,37.86,1.63500,0,1,0,0,0,0,0,0,1,1,0,0
87393,10.63,2.59875,1,0,0,1,0,0,1,0,0,0,1,0
87394,37.96,2.05500,0,0,1,0,0,0,1,0,0,1,0,0

In [84]:
from sklearn.ensemble import StackingClassifier
from sklearn.svm import SVC
from sklearn.linear_model import LogisticRegression

In [86]:
stack = StackingClassifier(estimators=[('svc',SVC()),('lg',LogisticRegression()),('xgb',XGBClassifier()),('rfc',RandomForestClassifier())],final_estimator=LogisticRegression(),n_jobs=-1)

In [87]:
stack.fit(x_train,y_train)

C:\Users\ADMIN\Anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py:940: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  extra_warning_msg=_LOGISTIC_SOLVER_CONVERGENCE_MSG)

StackingClassifier(cv=None,
                   estimators=[('svc',
                                SVC(C=1.0, break_ties=False, cache_size=200,
                                    class_weight=None, coef0=0.0,
                                    decision_function_shape='ovr', degree=3,
                                    gamma='scale', kernel='rbf', max_iter=-1,
                                    probability=False, random_state=None,
                                    shrinking=True, tol=0.001, verbose=False)),
                               ('lg',
                                LogisticRegression(C=1.0, class_weight=None,
                                                   dual=False,
                                                   fit_intercept=True,...
                                                       random_state=None,
                                                       verbose=0,
                                                       warm_start=False))],
                   final_estimator=LogisticRegression(C=1.0, class_weight=None,
                                                      dual=False,
                                                      fit_intercept=True,
                                                      intercept_scaling=1,
                                                      l1_ratio=None,
                                                      max_iter=100,
                                                      multi_class='auto',
                                                      n_jobs=None, penalty='l2',
                                                      random_state=None,
                                                      solver='lbfgs',
                                                      tol=0.0001, verbose=0,
                                                      warm_start=False),
                   n_jobs=-1, passthrough=False, stack_method='auto',
                   verbose=0)

In [88]:
preds = stack.predict(x_test)
y_predict = stack.predict(x_train)

In [90]:
print(classification_report(preds,y_test))

              precision    recall  f1-score   support

           1       0.53      0.68      0.60       986
           2       0.81      0.72      0.76      4176
           3       0.71      0.76      0.73      3160

    accuracy                           0.73      8322
   macro avg       0.68      0.72      0.70      8322
weighted avg       0.74      0.73      0.73      8322

In [92]:
print("training accuracy:{}".format(accuracy_score(y_predict,y_train)))
print("test accuracy:{}".format(accuracy_score(preds,y_test)))

training accuracy:0.767409721804963
test accuracy:0.7281903388608507